{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomintosh",
  "version": "0.1.0",
  "identifier": "com.pomintosh.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Pomintosh",
        "width": 300,
        "height": 320,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "A tiny Macintosh-inspired Pomodoro timer",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    }
  }
}
